
#
# < 原则 >
#
# （配置项太多也不好）

###########################################################
# General Settings
###########################################################


### Project Name  ###
# 如果你有多个项目同时运行，请分别设置不同的项目名称
COMPOSE_PROJECT_NAME=MAGENTO-DOMAIN-1

### 代码路径 ###
# 挂载到 `/var/www/html`.
APPLICATION=../magento2

### 自动重启 ###
# 可选值 no | always | on-failure | unless-stopped
CONTAINER_RESTART=no

###########################################################
# Containers Settings
###########################################################

### NGINX ###
NGINX_HOST_HTTP_PORT=127.0.0.1:8000

### 数据库 ###
DB_ADMINER_PORT=127.0.0.1:8001

DB_ROOT_PASSWORD=app
DB_PASSWORD=app
DB_USER=app
DB_NAME=app

# 数据库文件
DB_DIR=../mariadb104

VARNISH_SIZE=2G
VARNISH_PORT=127.0.0.1:8004

### workspace
WORKSPACE_SSH_PORT=0.0.0.0:8002
WORKSPACE_CODER_PORT=127.0.0.1:8003
