upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    set_real_ip_from 172.19.0.1;
    real_ip_header X-Forwarded-For;

    listen 80 default;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
