upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    client_max_body_size 20m;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on; 
    

    listen 80 default;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
